<?xml version="1.0"?>
<ruleset name="WP Sell Services Coding Standards">
	<description>PHPCS configuration for WP Sell Services</description>

	<!-- What to scan -->
	<file>.</file>

	<!-- Exclude vendor, node_modules, build, and tests -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>

	<!-- Use WordPress Coding Standards -->
	<rule ref="WordPress">
		<!-- Allow short array syntax -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
	</rule>

	<!-- PSR-4 file naming for src/ directory -->
	<rule ref="WordPress.Files.FileName">
		<exclude-pattern>*/src/*</exclude-pattern>
	</rule>

	<!-- Text domain -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="wp-sell-services"/>
			</property>
		</properties>
	</rule>

	<!-- Minimum PHP version -->
	<config name="testVersion" value="8.1-"/>

	<!-- Check for PHP cross-version compatibility -->
	<rule ref="PHPCompatibilityWP"/>
</ruleset>
