includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
    - phpstan-baseline.neon

parameters:
    level: 5
    paths:
        - src/
    excludePaths:
        analyseAndScan:
            - vendor/ (?)
            - node_modules/ (?)
            - includes/ (?)
            - tests/ (?)
            - src/SEO/ (?)
    bootstrapFiles:
        - phpstan-bootstrap.php
        - vendor/autoload.php
    scanFiles:
        - src/functions.php
        - tests/stubs/action-scheduler-stubs.php
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # WordPress dynamic hook parameter counts
        - '#Function apply_filters invoked with#'
        - '#Function do_action invoked with#'
        # Template variables passed via extract()
        - '#Variable \$\w+ might not be defined#'
        # WP functions returning mixed types
        - '#Cannot access offset .* on mixed#'
        # Build artifacts not present in CI (assets/ not built)
        -
            message: '#Path in include\(\).*\.asset\.php.*is not a file#'
            reportUnmatched: false
